# spark2.2-maven

./: pom.xml
SparkRepoExample/: pom.xml
cdv/: pom.xml
cdv/src/main/java/conf/: ConfigurationManager.java
cdv/src/main/java/constant/: Constants.java
cdv/src/main/java/dao/: AggrDao.java
cdv/src/main/java/domain/: UserBehavior.java
cdv/src/main/java/jdbc/: JDBCHelper.java
cdv/src/main/java/spark/: JDBCTest.java
cdv/src/main/resources/: my.properties
cdv/src/main/scala/spark/: Demo.scala
cdv/src/main/scala/test/: ApacheTest.scala
cdv/src/main/scala/util/: AccessLogParser.scala  AccessLogRecord.scala  DateUtil.scala
module1/: list.txt  pom.xml
module1/src/main/scala/: Demo.scala
module1/src/main/scala/abst/: abst1.scala
module1/src/main/scala/abstImpl/: Abst1Impl.scala
module1/src/main/scala/sparksql/: GettingStarted.scala  RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
mooc/: pom.xml
mooc/src/main/java/kafka/: Consumer.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  MyConsumer.java  MyInter.java  MyInterImpl.java  MyKafkaProducer.java  MyProducer.java  MyProducer2.java  Producer.java  SimpleConsumerDemo.java
mooc/src/main/java/kafka2/: MyConsumer.java  MyProducer.java  MyProducer2.java
mooc/src/main/java/kafka3/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
mooc/src/main/java/mooc/: KafkaProducer.java  KafkaProperties.java
mooc/src/main/java/w3c/: SimpleProducer.java
mooc/src/main/python/: generator.py
mooc/src/main/scala/FlumeKafka2Streaming/: FlumePull2Streaming.scala  FlumePush2Streaming.scala  KafkaDirect2Streaming.scala  KafkaReceiverBased2Streaming.scala
mooc/src/main/scala/domain/: ClickLog.scala  CourseClickCount.scala
mooc/src/main/scala/one/: BlackList.scala  FileWordCount.scala  ForeachRDD2Mysql.scala  ForeachRDDApp.scala  NetworkWordCount.scala  SparkSingleton.scala  Sql2Streaming.scala  UpdateStateByKeylWordCount.scala
mooc/src/main/scala/spark/: ImoocStatStreamingApp.scala
mylog4j/: pom.xml
mylog4j/src/main/java/: LoggerGenerator.java
mylog4j/src/main/resources/: log4j.properties
(+15 files in other folders)
